<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="FirstViewController" customModule="BAKANET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZ6-PP-4eZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dTZ-RB-uhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_5lpiSFo6j5dhrr6Z6RFd8Q" translatesAutoresizingMaskIntoConstraints="NO" id="Oyr-W0-RXC">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-bp-GrP" customClass="RoundedBakaButton" customModule="BAKANET" customModuleProvider="target">
                                <rect key="frame" x="160.66666666666666" y="415" width="106.99999999999997" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Kdf-SY-nsP" kind="show" id="qUu-wY-BPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36q-AO-0Yf" customClass="RoundedBakaButton" customModule="BAKANET" customModuleProvider="target">
                                <rect key="frame" x="135" y="533" width="158" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FQH-aq-eWH" kind="show" id="H10-xj-C08"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BakaNet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a66-95-9Sz">
                                <rect key="frame" x="104.66666666666669" y="80" width="219" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Oyr-W0-RXC" secondAttribute="bottom" id="16B-gl-g3R"/>
                            <constraint firstAttribute="trailing" secondItem="Oyr-W0-RXC" secondAttribute="trailing" id="4pX-VK-NG6"/>
                            <constraint firstItem="dbO-bp-GrP" firstAttribute="top" secondItem="a66-95-9Sz" secondAttribute="bottom" constant="263" id="KFq-Mg-HPq"/>
                            <constraint firstItem="36q-AO-0Yf" firstAttribute="top" secondItem="dbO-bp-GrP" secondAttribute="bottom" constant="52" id="MKg-ka-JH0"/>
                            <constraint firstItem="a66-95-9Sz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ppq-fY-Gpg"/>
                            <constraint firstItem="36q-AO-0Yf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVs-Gl-Phu"/>
                            <constraint firstItem="Oyr-W0-RXC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="glB-4Z-B2N"/>
                            <constraint firstItem="a66-95-9Sz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="36" id="jS9-E3-UNH"/>
                            <constraint firstItem="Oyr-W0-RXC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mOh-Sa-umZ"/>
                            <constraint firstItem="dbO-bp-GrP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wVr-36-I3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mAm-V3-tsc"/>
                    <connections>
                        <segue destination="mXm-hi-Buz" kind="show" identifier="start.to.main" id="ySC-MR-FI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="432"/>
        </scene>
        <!--Login PageVC-->
        <scene sceneID="yAD-xI-1xD">
            <objects>
                <viewController id="Kdf-SY-nsP" customClass="LoginPageVC" customModule="BAKANET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fp-K0-YVA"/>
                        <viewControllerLayoutGuide type="bottom" id="z78-qy-kYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qyb-oq-Bc0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_5lpiSFo6j5dhrr6Z6RFd8Q" translatesAutoresizingMaskIntoConstraints="NO" id="WyZ-WI-uhA">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-VC-ZNq">
                                <rect key="frame" x="143.66666666666669" y="16" width="140.66666666666669" height="71.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="RsH-3T-cPc">
                                <rect key="frame" x="30" y="182.66666666666666" width="368" height="270.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcS-VK-3cT">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lZ-6s-v4d">
                                        <rect key="frame" x="0.0" y="80.666666666666657" width="368" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szt-gs-AFx">
                                        <rect key="frame" x="0.0" y="155.66666666666666" width="368" height="39.666666666666657"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-cj-Mqo">
                                        <rect key="frame" x="0.0" y="236.33333333333334" width="368" height="34.000000000000028"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2B-1u-t6A" customClass="RoundedBakaButton" customModule="BAKANET" customModuleProvider="target">
                                <rect key="frame" x="160.66666666666666" y="505" width="106.99999999999997" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="otLoginButtonPress:" destination="Kdf-SY-nsP" eventType="touchUpInside" id="RIQ-5F-S4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw7-RP-vM8" customClass="RoundedBakaButton" customModule="BAKANET" customModuleProvider="target">
                                <rect key="frame" x="62" y="602" width="304" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WyZ-WI-uhA" firstAttribute="top" secondItem="Qyb-oq-Bc0" secondAttribute="top" id="GzB-CY-Pdh"/>
                            <constraint firstAttribute="trailing" secondItem="RsH-3T-cPc" secondAttribute="trailing" constant="30" id="JL8-5W-OV8"/>
                            <constraint firstAttribute="bottom" secondItem="WyZ-WI-uhA" secondAttribute="bottom" id="KAW-tj-qex"/>
                            <constraint firstItem="RsH-3T-cPc" firstAttribute="centerX" secondItem="Qyb-oq-Bc0" secondAttribute="centerX" id="LB3-8K-YV8"/>
                            <constraint firstItem="xRI-VC-ZNq" firstAttribute="centerX" secondItem="Qyb-oq-Bc0" secondAttribute="centerX" id="PL4-UF-PrX"/>
                            <constraint firstItem="xRI-VC-ZNq" firstAttribute="top" secondItem="8fp-K0-YVA" secondAttribute="bottom" constant="16" id="QWU-gQ-gy8"/>
                            <constraint firstAttribute="trailing" secondItem="WyZ-WI-uhA" secondAttribute="trailing" id="Qp2-Iv-ykz"/>
                            <constraint firstItem="yw7-RP-vM8" firstAttribute="top" secondItem="D2B-1u-t6A" secondAttribute="bottom" constant="31" id="RST-dX-6Ky"/>
                            <constraint firstItem="RsH-3T-cPc" firstAttribute="top" secondItem="xRI-VC-ZNq" secondAttribute="bottom" constant="95" id="YoX-fq-Q7a"/>
                            <constraint firstItem="RsH-3T-cPc" firstAttribute="leading" secondItem="Qyb-oq-Bc0" secondAttribute="leading" constant="30" id="aAG-OA-NXd"/>
                            <constraint firstItem="yw7-RP-vM8" firstAttribute="centerX" secondItem="Qyb-oq-Bc0" secondAttribute="centerX" id="rBn-By-es6"/>
                            <constraint firstItem="D2B-1u-t6A" firstAttribute="centerX" secondItem="Qyb-oq-Bc0" secondAttribute="centerX" id="sTR-yS-UJJ"/>
                            <constraint firstItem="WyZ-WI-uhA" firstAttribute="leading" secondItem="Qyb-oq-Bc0" secondAttribute="leading" id="tz0-pz-IkG"/>
                            <constraint firstItem="D2B-1u-t6A" firstAttribute="top" secondItem="RsH-3T-cPc" secondAttribute="bottom" constant="52" id="zAc-zV-77x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6T-IY-fOa"/>
                    <connections>
                        <outlet property="emailTextField" destination="6lZ-6s-v4d" id="7ul-Zc-cOo"/>
                        <outlet property="passwordTextField" destination="2gB-cj-Mqo" id="W5B-vP-ASC"/>
                        <segue destination="mXm-hi-Buz" kind="show" identifier="login.to.main" id="P5k-V4-yVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk4-I8-4hp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-350"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="zri-Kq-qVK">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="cSa-jM-Hnb" customClass="MainPageViewController" customModule="BAKANET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNT-Xd-pnk"/>
                        <viewControllerLayoutGuide type="bottom" id="D2q-GU-gVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyE-9n-ocz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="789"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6p-dn-Uyi">
                                <rect key="frame" x="177.66666666666666" y="15.999999999999996" width="72.666666666666657" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ess-Je-dS7">
                                <rect key="frame" x="0.0" y="104" width="428" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="table_cell" rowHeight="123" id="X7e-db-AV8" customClass="PostCell" customModule="BAKANET" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7e-db-AV8" id="lzy-E2-S3f">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0k-uB-WZ7">
                                                    <rect key="frame" x="30" y="11" width="368" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlH-BX-wRy">
                                                    <rect key="frame" x="20" y="45" width="388" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="V7L-ml-mFc">
                                                    <rect key="frame" x="20" y="83.666666666666671" width="72.666666666666671" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajW-ud-zrz">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mgs-By-CDv">
                                                            <rect key="frame" x="53.666666666666671" y="1.6666666666666661" width="19" height="17.666666666666664"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ajW-ud-zrz" secondAttribute="trailing" constant="20" symbolic="YES" id="9ko-Zj-7Nm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mlH-BX-wRy" firstAttribute="top" secondItem="H0k-uB-WZ7" secondAttribute="bottom" constant="10" id="24l-EG-Ppd"/>
                                                <constraint firstItem="H0k-uB-WZ7" firstAttribute="leading" secondItem="lzy-E2-S3f" secondAttribute="leadingMargin" constant="10" id="2le-r6-kSv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H0k-uB-WZ7" secondAttribute="trailing" constant="10" id="4WL-Ot-6Ll"/>
                                                <constraint firstItem="mlH-BX-wRy" firstAttribute="trailing" secondItem="lzy-E2-S3f" secondAttribute="trailingMargin" id="Ccl-xy-LuG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V7L-ml-mFc" secondAttribute="bottom" constant="8" id="QH4-KM-BUI"/>
                                                <constraint firstItem="V7L-ml-mFc" firstAttribute="leading" secondItem="lzy-E2-S3f" secondAttribute="leadingMargin" id="QSf-EM-ewA"/>
                                                <constraint firstItem="H0k-uB-WZ7" firstAttribute="top" secondItem="lzy-E2-S3f" secondAttribute="topMargin" id="Y2F-MN-5Oa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V7L-ml-mFc" secondAttribute="trailing" constant="315.5" id="a0G-Kz-NcR"/>
                                                <constraint firstItem="mlH-BX-wRy" firstAttribute="leading" secondItem="lzy-E2-S3f" secondAttribute="leadingMargin" id="oXE-cp-NyG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.28028476749999998" green="0.5561868687" blue="0.33332906359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="likesLabel" destination="ajW-ud-zrz" id="KfI-ZV-xfN"/>
                                            <outlet property="postContentLabel" destination="mlH-BX-wRy" id="ISs-je-BVn"/>
                                            <outlet property="titleLabel" destination="H0k-uB-WZ7" id="aOn-On-gPB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jjh-fU-AT6">
                                <rect key="frame" x="20" y="41" width="77" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="lcj-VG-cIC" kind="show" id="tjR-pA-Vrz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28028476750186859" green="0.55618686868686873" blue="0.33332906360311015" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ess-Je-dS7" firstAttribute="top" secondItem="jjh-fU-AT6" secondAttribute="bottom" constant="20" id="0iB-US-x2c"/>
                            <constraint firstItem="ess-Je-dS7" firstAttribute="leading" secondItem="HyE-9n-ocz" secondAttribute="leading" id="2dm-Fu-j9C"/>
                            <constraint firstItem="D2q-GU-gVd" firstAttribute="top" secondItem="ess-Je-dS7" secondAttribute="bottom" constant="10" id="XAk-6A-BCe"/>
                            <constraint firstItem="W6p-dn-Uyi" firstAttribute="centerX" secondItem="HyE-9n-ocz" secondAttribute="centerX" id="eBU-84-cPB"/>
                            <constraint firstItem="ess-Je-dS7" firstAttribute="centerX" secondItem="HyE-9n-ocz" secondAttribute="centerX" id="gn8-PO-vRs"/>
                            <constraint firstItem="W6p-dn-Uyi" firstAttribute="top" secondItem="gNT-Xd-pnk" secondAttribute="bottom" constant="16" id="jau-ai-S2y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-home (2)" selectedImage="icons8-home (2)" id="Z77-8K-7ka">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ELu-ea-fRE"/>
                    <connections>
                        <outlet property="addPostButton" destination="jjh-fU-AT6" id="h2A-5m-ZNe"/>
                        <outlet property="tableV" destination="ess-Je-dS7" id="9xJ-D7-Fc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBz-hx-RYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="827"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="oUf-SH-Qyh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lcj-VG-cIC" customClass="AddPostVC" customModule="BAKANET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEd-QB-3fC"/>
                        <viewControllerLayoutGuide type="bottom" id="aNN-hA-bfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPu-Hh-gev">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REu-xV-P9I">
                                <rect key="frame" x="123" y="44" width="175" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tK8-6k-IH2">
                                <rect key="frame" x="331" y="44" width="63" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextClick:" destination="lcj-VG-cIC" eventType="touchUpInside" id="PEY-fa-cb1"/>
                                    <segue destination="w94-9b-Kqs" kind="unwind" unwindAction="backAndSendPost:" id="pTx-G0-g5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mFt-4d-vDM">
                                <rect key="frame" x="20" y="44" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.left.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="w94-9b-Kqs" kind="unwind" unwindAction="cancel:" id="M6d-NM-VZ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77M-5v-8VE">
                                <rect key="frame" x="157.66666666666666" y="229" width="112.99999999999997" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add text here" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ag-hX-Vep">
                                <rect key="frame" x="63" y="261" width="302" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="Oae-Lc-dca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ce-ml-p5Y">
                                <rect key="frame" x="179.66666666666666" y="331" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-pC-VSt">
                                <rect key="frame" x="63" y="363" width="302" height="135"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="ZNj-l2-8bv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.28028476749999998" green="0.5561868687" blue="0.33332906359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="77M-5v-8VE" firstAttribute="centerX" secondItem="SPu-Hh-gev" secondAttribute="centerX" id="4VE-Pu-y3P"/>
                            <constraint firstItem="tK8-6k-IH2" firstAttribute="leading" secondItem="REu-xV-P9I" secondAttribute="trailing" constant="33" id="6z0-qc-yHx"/>
                            <constraint firstItem="2Ce-ml-p5Y" firstAttribute="top" secondItem="3Ag-hX-Vep" secondAttribute="bottom" constant="36" id="Br6-R0-MiR"/>
                            <constraint firstItem="VtV-pC-VSt" firstAttribute="top" secondItem="2Ce-ml-p5Y" secondAttribute="bottom" constant="8" symbolic="YES" id="Ccx-Oi-uJ2"/>
                            <constraint firstItem="2Ce-ml-p5Y" firstAttribute="centerX" secondItem="SPu-Hh-gev" secondAttribute="centerX" id="I0w-Vg-X1C"/>
                            <constraint firstItem="tK8-6k-IH2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="REu-xV-P9I" secondAttribute="trailing" constant="8" symbolic="YES" id="Ik7-F5-uTT"/>
                            <constraint firstItem="3Ag-hX-Vep" firstAttribute="centerX" secondItem="SPu-Hh-gev" secondAttribute="centerX" id="JJ1-57-INb"/>
                            <constraint firstItem="REu-xV-P9I" firstAttribute="top" secondItem="AEd-QB-3fC" secondAttribute="bottom" id="M8s-gc-Fbp"/>
                            <constraint firstItem="REu-xV-P9I" firstAttribute="leading" secondItem="mFt-4d-vDM" secondAttribute="trailing" constant="33" id="NBP-0T-Nma"/>
                            <constraint firstItem="VtV-pC-VSt" firstAttribute="centerX" secondItem="SPu-Hh-gev" secondAttribute="centerX" id="ORt-s1-kw7"/>
                            <constraint firstItem="77M-5v-8VE" firstAttribute="top" secondItem="REu-xV-P9I" secondAttribute="bottom" constant="114" id="SAJ-96-voh"/>
                            <constraint firstItem="aNN-hA-bfh" firstAttribute="top" secondItem="VtV-pC-VSt" secondAttribute="bottom" constant="394" id="Xf1-S9-ddt"/>
                            <constraint firstItem="aNN-hA-bfh" firstAttribute="top" secondItem="REu-xV-P9I" secondAttribute="bottom" constant="777" id="Y09-jn-idR"/>
                            <constraint firstItem="REu-xV-P9I" firstAttribute="leading" secondItem="mFt-4d-vDM" secondAttribute="trailing" constant="33" id="aTU-f3-n3Z"/>
                            <constraint firstItem="3Ag-hX-Vep" firstAttribute="top" secondItem="77M-5v-8VE" secondAttribute="bottom" constant="8" symbolic="YES" id="bgj-UK-UNT"/>
                            <constraint firstAttribute="trailing" secondItem="tK8-6k-IH2" secondAttribute="trailing" constant="20" id="ruX-GL-4Gm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z9k-T6-QyA"/>
                    <connections>
                        <outlet property="goBackButton" destination="mFt-4d-vDM" id="ZIS-qk-EJq"/>
                        <outlet property="goNextButton" destination="tK8-6k-IH2" id="mPe-kh-eQq"/>
                        <outlet property="postContentTextField" destination="VtV-pC-VSt" id="Gjm-aE-eYr"/>
                        <outlet property="postHeadingTextField" destination="3Ag-hX-Vep" id="xSI-Ou-h4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzR-Zr-yJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w94-9b-Kqs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2606" y="826"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="39a-3V-ykh">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="mXm-hi-Buz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G68-Ig-yuo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="g37-PB-l1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cSa-jM-Hnb" kind="relationship" relationship="viewControllers" id="Khy-tI-hYk"/>
                        <segue destination="sYG-tt-BIh" kind="relationship" relationship="viewControllers" id="gDO-fo-mRt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyN-7k-jvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JFL-YP-RFD">
            <objects>
                <viewController id="FQH-aq-eWH" customClass="ViewController" customModule="BAKANET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ing-d4-uzG"/>
                        <viewControllerLayoutGuide type="bottom" id="KRR-Ul-k6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJY-Dk-yFt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_5lpiSFo6j5dhrr6Z6RFd8Q" translatesAutoresizingMaskIntoConstraints="NO" id="69Y-3S-5z6">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-UI-Bqq">
                                <rect key="frame" x="109.66666666666667" y="20" width="208.66666666666663" height="71.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-tk-HXI" customClass="RoundedBakaButton" customModule="BAKANET" customModuleProvider="target">
                                <rect key="frame" x="169.66666666666666" y="748.66666666666663" width="88.999999999999972" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="FQH-aq-eWH" eventType="touchUpInside" id="aCk-Gg-v0B"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TYP-W9-W9w">
                                <rect key="frame" x="64" y="172.00000000000003" width="300" height="376.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail Adress" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9j6-w7-wGm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="43.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aux-8T-ldr">
                                        <rect key="frame" x="0.0" y="83.333333333333343" width="300" height="43.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51t-5h-ZwF">
                                        <rect key="frame" x="0.0" y="166.66666666666669" width="300" height="43.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First (Given) Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QR0-Av-Fgy" userLabel="First Name">
                                        <rect key="frame" x="0.0" y="250.00000000000003" width="300" height="43.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujl-Oe-bnX" userLabel="Last Name">
                                        <rect key="frame" x="0.0" y="333.33333333333331" width="300" height="43.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xF7-qe-AyR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="69Y-3S-5z6" firstAttribute="leading" secondItem="tJY-Dk-yFt" secondAttribute="leading" id="3ZB-AF-L55"/>
                            <constraint firstAttribute="bottom" secondItem="69Y-3S-5z6" secondAttribute="bottom" id="AN9-Vd-T7H"/>
                            <constraint firstItem="TYP-W9-W9w" firstAttribute="top" secondItem="g4N-UI-Bqq" secondAttribute="bottom" constant="80.329999999999998" id="CCq-zI-7jJ"/>
                            <constraint firstItem="hKc-tk-HXI" firstAttribute="top" secondItem="TYP-W9-W9w" secondAttribute="bottom" constant="200" id="Ix0-gr-QgY"/>
                            <constraint firstItem="g4N-UI-Bqq" firstAttribute="centerX" secondItem="tJY-Dk-yFt" secondAttribute="centerX" id="Ltx-3Y-PuJ"/>
                            <constraint firstAttribute="trailing" secondItem="69Y-3S-5z6" secondAttribute="trailing" id="PWs-T8-uoG"/>
                            <constraint firstItem="hKc-tk-HXI" firstAttribute="top" secondItem="g4N-UI-Bqq" secondAttribute="bottom" constant="657" id="Y5f-Kb-oAl"/>
                            <constraint firstItem="hKc-tk-HXI" firstAttribute="centerX" secondItem="tJY-Dk-yFt" secondAttribute="centerX" id="Yiw-cV-XpK"/>
                            <constraint firstItem="69Y-3S-5z6" firstAttribute="top" secondItem="tJY-Dk-yFt" secondAttribute="top" id="b8O-Hz-8XI"/>
                            <constraint firstItem="g4N-UI-Bqq" firstAttribute="top" secondItem="ing-d4-uzG" secondAttribute="bottom" constant="20" id="dJa-iG-nVW"/>
                            <constraint firstItem="TYP-W9-W9w" firstAttribute="centerX" secondItem="tJY-Dk-yFt" secondAttribute="centerX" id="dZx-NY-dH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gkD-5J-QpU"/>
                    <connections>
                        <outlet property="emailTextField" destination="9j6-w7-wGm" id="YD7-g0-hYu"/>
                        <outlet property="firstNameTextField" destination="QR0-Av-Fgy" id="EP4-Wx-hc2"/>
                        <outlet property="lastNameTextField" destination="Ujl-Oe-bnX" id="hro-NY-vdl"/>
                        <outlet property="passwordTextField" destination="aux-8T-ldr" id="4U0-nz-HU9"/>
                        <outlet property="repeatPasswordTextField" destination="51t-5h-ZwF" id="KQs-FJ-Jrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLt-pF-cD9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="100"/>
        </scene>
        <!--User SettingsVC-->
        <scene sceneID="8uf-kr-0La">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="sYG-tt-BIh" customClass="UserSettingsVC" customModule="BAKANET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3J-sM-ZAG"/>
                        <viewControllerLayoutGuide type="bottom" id="FAC-8m-gKx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="am2-1K-KBi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="789"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR0-0r-lmk">
                                <rect key="frame" x="155.33333333333334" y="8" width="117.66666666666666" height="40.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0q-sP-vG5" customClass="RoundedBakaButton" customModule="BAKANET" customModuleProvider="target">
                                <rect key="frame" x="150" y="64.666666666666671" width="128" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logUserOut:" destination="sYG-tt-BIh" eventType="touchUpInside" id="c05-bJ-UdN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lEX-30-i3I">
                                <rect key="frame" x="0.0" y="148.33333333333331" width="428" height="640.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="user_table_cell" rowHeight="123" id="FOm-XH-Yc5" customClass="UserPostCell" customModule="BAKANET" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOm-XH-Yc5" id="8eK-sn-XLD">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86F-v5-dzX">
                                                    <rect key="frame" x="30" y="11" width="368" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8r-kF-COM">
                                                    <rect key="frame" x="20" y="45" width="388" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oC4-kJ-SVR">
                                                    <rect key="frame" x="20" y="83.666666666666671" width="72.666666666666671" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD5-D6-pQa">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C9l-i7-fFn">
                                                            <rect key="frame" x="53.666666666666671" y="1.6666666666666661" width="19" height="17.666666666666664"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lD5-D6-pQa" secondAttribute="trailing" constant="20" symbolic="YES" id="m75-as-zVw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B8r-kF-COM" firstAttribute="leading" secondItem="8eK-sn-XLD" secondAttribute="leadingMargin" id="0zk-QN-K8W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="86F-v5-dzX" secondAttribute="trailing" constant="10" id="WY3-LE-RrT"/>
                                                <constraint firstItem="B8r-kF-COM" firstAttribute="top" secondItem="86F-v5-dzX" secondAttribute="bottom" constant="10" id="YSM-hZ-A63"/>
                                                <constraint firstItem="86F-v5-dzX" firstAttribute="leading" secondItem="8eK-sn-XLD" secondAttribute="leadingMargin" constant="10" id="cOA-al-Thb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oC4-kJ-SVR" secondAttribute="bottom" constant="8" id="gWL-gj-sLN"/>
                                                <constraint firstItem="oC4-kJ-SVR" firstAttribute="leading" secondItem="8eK-sn-XLD" secondAttribute="leadingMargin" id="n7Q-eG-5EN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oC4-kJ-SVR" secondAttribute="trailing" constant="315.5" id="q9B-xK-qK0"/>
                                                <constraint firstItem="B8r-kF-COM" firstAttribute="trailing" secondItem="8eK-sn-XLD" secondAttribute="trailingMargin" id="tdf-aL-gGc"/>
                                                <constraint firstItem="86F-v5-dzX" firstAttribute="top" secondItem="8eK-sn-XLD" secondAttribute="topMargin" id="vnN-jN-ydc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.28028476749999998" green="0.5561868687" blue="0.33332906359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cellLikesLabel" destination="lD5-D6-pQa" id="O7y-5Z-dgB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nt-Bt-4zb">
                                <rect key="frame" x="150.33333333333334" y="98.666666666666671" width="127.33333333333334" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28028476749999998" green="0.5561868687" blue="0.33332906359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4nt-Bt-4zb" firstAttribute="centerX" secondItem="am2-1K-KBi" secondAttribute="centerX" id="0tS-0M-pzd"/>
                            <constraint firstAttribute="trailing" secondItem="lEX-30-i3I" secondAttribute="trailing" id="1nu-1R-fgS"/>
                            <constraint firstItem="uR0-0r-lmk" firstAttribute="top" secondItem="E3J-sM-ZAG" secondAttribute="bottom" constant="8" id="4h1-nH-tTM"/>
                            <constraint firstItem="lEX-30-i3I" firstAttribute="top" secondItem="4nt-Bt-4zb" secondAttribute="bottom" constant="16" id="5H8-Lw-5li"/>
                            <constraint firstItem="y0q-sP-vG5" firstAttribute="leading" secondItem="am2-1K-KBi" secondAttribute="leadingMargin" constant="130" id="AEV-g4-cdP"/>
                            <constraint firstItem="4nt-Bt-4zb" firstAttribute="top" secondItem="y0q-sP-vG5" secondAttribute="bottom" constant="4" id="OgZ-8I-eLQ"/>
                            <constraint firstItem="lEX-30-i3I" firstAttribute="leading" secondItem="am2-1K-KBi" secondAttribute="leading" id="bmm-LD-2Ft"/>
                            <constraint firstItem="FAC-8m-gKx" firstAttribute="top" secondItem="lEX-30-i3I" secondAttribute="bottom" id="htv-Rp-JHi"/>
                            <constraint firstItem="uR0-0r-lmk" firstAttribute="centerX" secondItem="am2-1K-KBi" secondAttribute="centerX" id="iBn-hM-lqX"/>
                            <constraint firstItem="y0q-sP-vG5" firstAttribute="top" secondItem="uR0-0r-lmk" secondAttribute="bottom" constant="16" id="omC-i6-oSy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y0q-sP-vG5" secondAttribute="trailing" constant="130" id="pjT-Fw-qtG"/>
                            <constraint firstItem="lEX-30-i3I" firstAttribute="top" secondItem="4nt-Bt-4zb" secondAttribute="bottom" constant="16" id="yCv-2G-spz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_icon" selectedImage="profile_icon" id="VZp-R1-RHU">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="FSD-Ba-fDV"/>
                    <connections>
                        <outlet property="mainUserNameTextField" destination="uR0-0r-lmk" id="3Zs-5P-UWq"/>
                        <outlet property="userTableView" destination="lEX-30-i3I" id="smi-wb-N7w"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout.to.main" id="SXQ-QG-M4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkH-mX-Lta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.97196261682234" y="826.78185745140399"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P5k-V4-yVc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1_5lpiSFo6j5dhrr6Z6RFd8Q" width="4000" height="3000"/>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="icons8-home (2)" width="30" height="30"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="profile_icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
