<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BAKANET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_5lpiSFo6j5dhrr6Z6RFd8Q" translatesAutoresizingMaskIntoConstraints="NO" id="Oyr-W0-RXC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BakaNet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a66-95-9Sz">
                                <rect key="frame" x="36" y="81" width="342" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="ZXv-Yo-a9x">
                                <rect key="frame" x="128" y="503" width="158" height="195"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-bp-GrP">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Kdf-SY-nsP" kind="show" id="qUu-wY-BPk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36q-AO-0Yf">
                                        <rect key="frame" x="0.0" y="129" width="158" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oyr-W0-RXC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1JP-D7-Dre"/>
                            <constraint firstItem="Oyr-W0-RXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3nf-NV-447"/>
                            <constraint firstItem="a66-95-9Sz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="6xY-ZF-xEc"/>
                            <constraint firstItem="Oyr-W0-RXC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="G0C-pX-xfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZXv-Yo-a9x" secondAttribute="bottom" constant="164" id="G2h-TJ-HnZ"/>
                            <constraint firstItem="ZXv-Yo-a9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VFv-ho-7i7"/>
                            <constraint firstItem="ZXv-Yo-a9x" firstAttribute="top" secondItem="a66-95-9Sz" secondAttribute="bottom" constant="350" id="cFV-56-pqY"/>
                            <constraint firstItem="a66-95-9Sz" firstAttribute="centerX" secondItem="Oyr-W0-RXC" secondAttribute="centerX" id="diP-4T-ppq"/>
                            <constraint firstItem="a66-95-9Sz" firstAttribute="centerX" secondItem="ZXv-Yo-a9x" secondAttribute="centerX" id="gk5-9x-dIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="dbO-bp-GrP" id="hcu-w1-tu9"/>
                        <outlet property="LogoLabel" destination="a66-95-9Sz" id="lfs-AZ-3Gn"/>
                        <outlet property="RegisterButton" destination="36q-AO-0Yf" id="d9a-3s-fdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="468.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yAD-xI-1xD">
            <objects>
                <viewController id="Kdf-SY-nsP" customClass="ViewController" customModule="BAKANET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qyb-oq-Bc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1_5lpiSFo6j5dhrr6Z6RFd8Q" translatesAutoresizingMaskIntoConstraints="NO" id="WyZ-WI-uhA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2B-1u-t6A">
                                <rect key="frame" x="104" y="505" width="206" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mXm-hi-Buz" kind="show" id="HTF-Hs-9qN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-VC-ZNq">
                                <rect key="frame" x="36" y="20" width="342" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="RsH-3T-cPc">
                                <rect key="frame" x="30" y="183" width="354" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcS-VK-3cT">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lZ-6s-v4d">
                                        <rect key="frame" x="0.0" y="80.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szt-gs-AFx">
                                        <rect key="frame" x="0.0" y="155.5" width="354" height="39.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-cj-Mqo">
                                        <rect key="frame" x="0.0" y="236" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0y-0H-M32">
                                <rect key="frame" x="52" y="609" width="310" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uXv-kK-jL4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RsH-3T-cPc" firstAttribute="top" secondItem="xRI-VC-ZNq" secondAttribute="bottom" constant="91" id="5mp-U6-kyU"/>
                            <constraint firstItem="xRI-VC-ZNq" firstAttribute="top" secondItem="uXv-kK-jL4" secondAttribute="top" constant="20" id="C3J-H1-f1n"/>
                            <constraint firstItem="uXv-kK-jL4" firstAttribute="trailing" secondItem="RsH-3T-cPc" secondAttribute="trailing" constant="30" id="JL8-5W-OV8"/>
                            <constraint firstItem="uXv-kK-jL4" firstAttribute="trailing" secondItem="xRI-VC-ZNq" secondAttribute="trailing" constant="36" id="RUM-Wf-Igs"/>
                            <constraint firstItem="xRI-VC-ZNq" firstAttribute="leading" secondItem="uXv-kK-jL4" secondAttribute="leading" constant="36" id="STH-I3-Qgm"/>
                            <constraint firstItem="RsH-3T-cPc" firstAttribute="leading" secondItem="uXv-kK-jL4" secondAttribute="leading" constant="30" id="aAG-OA-NXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6T-IY-fOa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk4-I8-4hp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="97.767857142857139"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="zri-Kq-qVK">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="cSa-jM-Hnb" customClass="MainPageViewController" customModule="BAKANET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyE-9n-ocz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6p-dn-Uyi">
                                <rect key="frame" x="171" y="0.0" width="73" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ess-Je-dS7">
                                <rect key="frame" x="0.0" y="104" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="table_cell" rowHeight="123" id="X7e-db-AV8" customClass="PostCell" customModule="BAKANET" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7e-db-AV8" id="lzy-E2-S3f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0k-uB-WZ7">
                                                    <rect key="frame" x="30" y="11" width="354" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlH-BX-wRy">
                                                    <rect key="frame" x="20" y="37" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="V7L-ml-mFc">
                                                    <rect key="frame" x="20" y="66" width="58.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajW-ud-zrz">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mgs-By-CDv">
                                                            <rect key="frame" x="40.5" y="1.5" width="18" height="18"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H0k-uB-WZ7" firstAttribute="leading" secondItem="lzy-E2-S3f" secondAttribute="leadingMargin" constant="10" id="2le-r6-kSv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H0k-uB-WZ7" secondAttribute="trailing" constant="10" id="4WL-Ot-6Ll"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mlH-BX-wRy" secondAttribute="bottom" constant="54" id="5gU-4X-qXy"/>
                                                <constraint firstItem="mlH-BX-wRy" firstAttribute="top" secondItem="H0k-uB-WZ7" secondAttribute="bottom" constant="2" id="7JW-0c-jeq"/>
                                                <constraint firstItem="mlH-BX-wRy" firstAttribute="trailing" secondItem="lzy-E2-S3f" secondAttribute="trailingMargin" id="Kru-gb-Vq8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V7L-ml-mFc" secondAttribute="bottom" constant="25.5" id="QH4-KM-BUI"/>
                                                <constraint firstItem="V7L-ml-mFc" firstAttribute="leading" secondItem="lzy-E2-S3f" secondAttribute="leadingMargin" id="QSf-EM-ewA"/>
                                                <constraint firstItem="mlH-BX-wRy" firstAttribute="leading" secondItem="lzy-E2-S3f" secondAttribute="leadingMargin" id="XJR-8E-9x8"/>
                                                <constraint firstItem="H0k-uB-WZ7" firstAttribute="top" secondItem="lzy-E2-S3f" secondAttribute="topMargin" id="Y2F-MN-5Oa"/>
                                                <constraint firstItem="V7L-ml-mFc" firstAttribute="top" secondItem="mlH-BX-wRy" secondAttribute="bottom" constant="8" symbolic="YES" id="ZI1-3K-3dp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V7L-ml-mFc" secondAttribute="trailing" constant="315.5" id="a0G-Kz-NcR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.28028476749999998" green="0.5561868687" blue="0.33332906359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="likesLabel" destination="ajW-ud-zrz" id="KfI-ZV-xfN"/>
                                            <outlet property="postContentLabel" destination="mlH-BX-wRy" id="ISs-je-BVn"/>
                                            <outlet property="titleLabel" destination="H0k-uB-WZ7" id="aOn-On-gPB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jjh-fU-AT6">
                                <rect key="frame" x="20" y="41" width="77" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="lcj-VG-cIC" kind="show" id="tjR-pA-Vrz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXs-dg-5aT"/>
                        <color key="backgroundColor" red="0.28028476750186859" green="0.55618686868686873" blue="0.33332906360311015" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ess-Je-dS7" firstAttribute="bottom" secondItem="sXs-dg-5aT" secondAttribute="bottom" id="BiG-aJ-oG2"/>
                            <constraint firstItem="sXs-dg-5aT" firstAttribute="trailing" secondItem="W6p-dn-Uyi" secondAttribute="trailing" constant="170" id="DES-HI-MWI"/>
                            <constraint firstItem="ess-Je-dS7" firstAttribute="trailing" secondItem="sXs-dg-5aT" secondAttribute="trailing" id="FtD-kg-fcj"/>
                            <constraint firstItem="W6p-dn-Uyi" firstAttribute="top" secondItem="sXs-dg-5aT" secondAttribute="top" id="Z5D-lb-vor"/>
                            <constraint firstItem="W6p-dn-Uyi" firstAttribute="leading" secondItem="sXs-dg-5aT" secondAttribute="leading" constant="171" id="dN8-cu-pV5"/>
                            <constraint firstItem="ess-Je-dS7" firstAttribute="top" secondItem="W6p-dn-Uyi" secondAttribute="bottom" constant="63" id="iMh-ud-Gi3"/>
                            <constraint firstItem="ess-Je-dS7" firstAttribute="leading" secondItem="sXs-dg-5aT" secondAttribute="leading" id="jGX-Aj-pEB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-home (2)" selectedImage="icons8-home (2)" id="Z77-8K-7ka">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ELu-ea-fRE"/>
                    <connections>
                        <outlet property="addPostButton" destination="jjh-fU-AT6" id="h2A-5m-ZNe"/>
                        <outlet property="tableV" destination="ess-Je-dS7" id="9xJ-D7-Fc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBz-hx-RYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="784.82142857142856"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="oUf-SH-Qyh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lcj-VG-cIC" customClass="AddPostVC" customModule="BAKANET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPu-Hh-gev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REu-xV-P9I">
                                <rect key="frame" x="123" y="44" width="175" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tK8-6k-IH2">
                                <rect key="frame" x="331" y="44" width="63" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="w94-9b-Kqs" kind="unwind" unwindAction="backAndSendPost:" id="pTx-G0-g5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mFt-4d-vDM">
                                <rect key="frame" x="20" y="44" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.left.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="w94-9b-Kqs" kind="unwind" unwindAction="cancel:" id="M6d-NM-VZ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77M-5v-8VE">
                                <rect key="frame" x="33" y="199" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ce-ml-p5Y">
                                <rect key="frame" x="33" y="286" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add text here" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ag-hX-Vep">
                                <rect key="frame" x="69" y="231" width="276" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-pC-VSt">
                                <rect key="frame" x="69" y="318" width="276" height="135"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOZ-sp-dAr"/>
                        <color key="backgroundColor" red="0.28028476749999998" green="0.5561868687" blue="0.33332906359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3Ag-hX-Vep" firstAttribute="leading" secondItem="gOZ-sp-dAr" secondAttribute="leading" constant="69" id="2N2-Np-Aga"/>
                            <constraint firstItem="tK8-6k-IH2" firstAttribute="leading" secondItem="REu-xV-P9I" secondAttribute="trailing" constant="33" id="6z0-qc-yHx"/>
                            <constraint firstItem="gOZ-sp-dAr" firstAttribute="trailing" secondItem="2Ce-ml-p5Y" secondAttribute="trailing" constant="27" id="9vp-vV-dPv"/>
                            <constraint firstItem="gOZ-sp-dAr" firstAttribute="bottom" secondItem="VtV-pC-VSt" secondAttribute="bottom" constant="409" id="Cgl-7N-6sD"/>
                            <constraint firstItem="gOZ-sp-dAr" firstAttribute="trailing" secondItem="VtV-pC-VSt" secondAttribute="trailing" constant="69" id="EPB-RH-EgZ"/>
                            <constraint firstItem="tK8-6k-IH2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="REu-xV-P9I" secondAttribute="trailing" constant="8" symbolic="YES" id="Ik7-F5-uTT"/>
                            <constraint firstItem="VtV-pC-VSt" firstAttribute="leading" secondItem="gOZ-sp-dAr" secondAttribute="leading" constant="69" id="J85-ZN-nLZ"/>
                            <constraint firstItem="3Ag-hX-Vep" firstAttribute="top" secondItem="77M-5v-8VE" secondAttribute="bottom" constant="8" symbolic="YES" id="JEV-c6-UW0"/>
                            <constraint firstItem="REu-xV-P9I" firstAttribute="top" secondItem="gOZ-sp-dAr" secondAttribute="top" id="M8s-gc-Fbp"/>
                            <constraint firstItem="REu-xV-P9I" firstAttribute="leading" secondItem="mFt-4d-vDM" secondAttribute="trailing" constant="33" id="NBP-0T-Nma"/>
                            <constraint firstItem="2Ce-ml-p5Y" firstAttribute="top" secondItem="3Ag-hX-Vep" secondAttribute="bottom" constant="21" id="Ozg-MD-9AF"/>
                            <constraint firstItem="77M-5v-8VE" firstAttribute="leading" secondItem="gOZ-sp-dAr" secondAttribute="leading" constant="33" id="P9Y-ih-n10"/>
                            <constraint firstItem="2Ce-ml-p5Y" firstAttribute="top" secondItem="3Ag-hX-Vep" secondAttribute="bottom" constant="21" id="Pxv-eo-wdf"/>
                            <constraint firstItem="77M-5v-8VE" firstAttribute="top" secondItem="REu-xV-P9I" secondAttribute="bottom" constant="114" id="QVh-sd-473"/>
                            <constraint firstItem="gOZ-sp-dAr" firstAttribute="bottom" secondItem="REu-xV-P9I" secondAttribute="bottom" constant="777" id="Y09-jn-idR"/>
                            <constraint firstItem="REu-xV-P9I" firstAttribute="leading" secondItem="mFt-4d-vDM" secondAttribute="trailing" constant="33" id="aTU-f3-n3Z"/>
                            <constraint firstItem="gOZ-sp-dAr" firstAttribute="trailing" secondItem="3Ag-hX-Vep" secondAttribute="trailing" constant="69" id="cd7-Xb-rQe"/>
                            <constraint firstItem="VtV-pC-VSt" firstAttribute="top" secondItem="2Ce-ml-p5Y" secondAttribute="bottom" constant="8" symbolic="YES" id="dDm-z7-ZLc"/>
                            <constraint firstItem="VtV-pC-VSt" firstAttribute="top" secondItem="2Ce-ml-p5Y" secondAttribute="bottom" constant="8" symbolic="YES" id="eBX-Ap-tch"/>
                            <constraint firstItem="gOZ-sp-dAr" firstAttribute="trailing" secondItem="tK8-6k-IH2" secondAttribute="trailing" constant="20" id="ruX-GL-4Gm"/>
                            <constraint firstItem="gOZ-sp-dAr" firstAttribute="trailing" secondItem="77M-5v-8VE" secondAttribute="trailing" constant="27" id="xz1-0v-qlu"/>
                            <constraint firstItem="2Ce-ml-p5Y" firstAttribute="leading" secondItem="gOZ-sp-dAr" secondAttribute="leading" constant="33" id="yt4-Ax-VVf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z9k-T6-QyA"/>
                    <connections>
                        <outlet property="goBackButton" destination="mFt-4d-vDM" id="ZIS-qk-EJq"/>
                        <outlet property="goNextButton" destination="tK8-6k-IH2" id="mPe-kh-eQq"/>
                        <outlet property="postContentTextField" destination="VtV-pC-VSt" id="Gjm-aE-eYr"/>
                        <outlet property="postHeadingTextField" destination="3Ag-hX-Vep" id="xSI-Ou-h4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzR-Zr-yJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w94-9b-Kqs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3079.7101449275365" y="478.79464285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="39a-3V-ykh">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="mXm-hi-Buz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G68-Ig-yuo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g37-PB-l1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cSa-jM-Hnb" kind="relationship" relationship="viewControllers" id="Khy-tI-hYk"/>
                        <segue destination="sYG-tt-BIh" kind="relationship" relationship="viewControllers" id="gDO-fo-mRt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyN-7k-jvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JFL-YP-RFD">
            <objects>
                <viewController id="FQH-aq-eWH" customClass="ViewController" customModule="BAKANET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJY-Dk-yFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1_5lpiSFo6j5dhrr6Z6RFd8Q" translatesAutoresizingMaskIntoConstraints="NO" id="Sug-Rf-J2A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-UI-Bqq">
                                <rect key="frame" x="36" y="64" width="342" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-Ul-vv1">
                                <rect key="frame" x="104" y="724" width="206" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XXM-PC-uw2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4N-UI-Bqq" firstAttribute="leading" secondItem="XXM-PC-uw2" secondAttribute="leading" constant="36" id="Oux-58-GNo"/>
                            <constraint firstItem="g4N-UI-Bqq" firstAttribute="top" secondItem="XXM-PC-uw2" secondAttribute="top" constant="20" id="Qgp-ZG-oS3"/>
                            <constraint firstItem="XXM-PC-uw2" firstAttribute="trailing" secondItem="g4N-UI-Bqq" secondAttribute="trailing" constant="36" id="c2x-Es-BMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gkD-5J-QpU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLt-pF-cD9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="785"/>
        </scene>
        <!--User SettingsVC-->
        <scene sceneID="8uf-kr-0La">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="sYG-tt-BIh" customClass="UserSettingsVC" customModule="BAKANET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="am2-1K-KBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR0-0r-lmk">
                                <rect key="frame" x="125.5" y="20" width="163" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLg-ZQ-JEb"/>
                        <color key="backgroundColor" red="0.28028476749999998" green="0.5561868687" blue="0.33332906359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uR0-0r-lmk" firstAttribute="top" secondItem="VLg-ZQ-JEb" secondAttribute="top" constant="20" id="Fdz-ZA-fPS"/>
                            <constraint firstItem="VLg-ZQ-JEb" firstAttribute="bottom" secondItem="uR0-0r-lmk" secondAttribute="bottom" constant="667" id="Q3M-ae-q8Q"/>
                            <constraint firstItem="uR0-0r-lmk" firstAttribute="centerX" secondItem="am2-1K-KBi" secondAttribute="centerX" id="b8y-MD-fqa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_icon" selectedImage="profile_icon" id="VZp-R1-RHU">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="FSD-Ba-fDV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkH-mX-Lta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_5lpiSFo6j5dhrr6Z6RFd8Q" width="4000" height="3000"/>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="icons8-home (2)" width="30" height="30"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="profile_icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
