<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BAKANET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_5lpiSFo6j5dhrr6Z6RFd8Q" translatesAutoresizingMaskIntoConstraints="NO" id="Oyr-W0-RXC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BakaNet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a66-95-9Sz">
                                <rect key="frame" x="36" y="81" width="342" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="ZXv-Yo-a9x">
                                <rect key="frame" x="128" y="503" width="158" height="195"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-bp-GrP">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Kdf-SY-nsP" kind="show" id="qUu-wY-BPk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36q-AO-0Yf">
                                        <rect key="frame" x="0.0" y="129" width="158" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oyr-W0-RXC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1JP-D7-Dre"/>
                            <constraint firstItem="Oyr-W0-RXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3nf-NV-447"/>
                            <constraint firstItem="a66-95-9Sz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="6xY-ZF-xEc"/>
                            <constraint firstItem="Oyr-W0-RXC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="G0C-pX-xfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZXv-Yo-a9x" secondAttribute="bottom" constant="164" id="G2h-TJ-HnZ"/>
                            <constraint firstItem="ZXv-Yo-a9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VFv-ho-7i7"/>
                            <constraint firstItem="ZXv-Yo-a9x" firstAttribute="top" secondItem="a66-95-9Sz" secondAttribute="bottom" constant="350" id="cFV-56-pqY"/>
                            <constraint firstItem="a66-95-9Sz" firstAttribute="centerX" secondItem="Oyr-W0-RXC" secondAttribute="centerX" id="diP-4T-ppq"/>
                            <constraint firstItem="a66-95-9Sz" firstAttribute="centerX" secondItem="ZXv-Yo-a9x" secondAttribute="centerX" id="gk5-9x-dIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="dbO-bp-GrP" id="hcu-w1-tu9"/>
                        <outlet property="LogoLabel" destination="a66-95-9Sz" id="lfs-AZ-3Gn"/>
                        <outlet property="RegisterButton" destination="36q-AO-0Yf" id="d9a-3s-fdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="468.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yAD-xI-1xD">
            <objects>
                <viewController id="Kdf-SY-nsP" customClass="ViewController" customModule="BAKANET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qyb-oq-Bc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1_5lpiSFo6j5dhrr6Z6RFd8Q" translatesAutoresizingMaskIntoConstraints="NO" id="WyZ-WI-uhA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2B-1u-t6A">
                                <rect key="frame" x="104" y="505" width="206" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mXm-hi-Buz" kind="show" id="HTF-Hs-9qN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-VC-ZNq">
                                <rect key="frame" x="36" y="20" width="342" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="RsH-3T-cPc">
                                <rect key="frame" x="30" y="183" width="354" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcS-VK-3cT">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lZ-6s-v4d">
                                        <rect key="frame" x="0.0" y="80.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szt-gs-AFx">
                                        <rect key="frame" x="0.0" y="155.5" width="354" height="39.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-cj-Mqo">
                                        <rect key="frame" x="0.0" y="236" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0y-0H-M32">
                                <rect key="frame" x="52" y="609" width="310" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uXv-kK-jL4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RsH-3T-cPc" firstAttribute="top" secondItem="xRI-VC-ZNq" secondAttribute="bottom" constant="91" id="5mp-U6-kyU"/>
                            <constraint firstItem="xRI-VC-ZNq" firstAttribute="top" secondItem="uXv-kK-jL4" secondAttribute="top" constant="20" id="C3J-H1-f1n"/>
                            <constraint firstItem="uXv-kK-jL4" firstAttribute="trailing" secondItem="RsH-3T-cPc" secondAttribute="trailing" constant="30" id="JL8-5W-OV8"/>
                            <constraint firstItem="uXv-kK-jL4" firstAttribute="trailing" secondItem="xRI-VC-ZNq" secondAttribute="trailing" constant="36" id="RUM-Wf-Igs"/>
                            <constraint firstItem="xRI-VC-ZNq" firstAttribute="leading" secondItem="uXv-kK-jL4" secondAttribute="leading" constant="36" id="STH-I3-Qgm"/>
                            <constraint firstItem="RsH-3T-cPc" firstAttribute="leading" secondItem="uXv-kK-jL4" secondAttribute="leading" constant="30" id="aAG-OA-NXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6T-IY-fOa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk4-I8-4hp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="97.767857142857139"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="zri-Kq-qVK">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="cSa-jM-Hnb" customClass="MainPageViewController" customModule="BAKANET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyE-9n-ocz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6p-dn-Uyi">
                                <rect key="frame" x="171" y="20" width="72.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXs-dg-5aT"/>
                        <color key="backgroundColor" red="0.28028476750186859" green="0.55618686868686873" blue="0.33332906360311015" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="W6p-dn-Uyi" firstAttribute="centerX" secondItem="HyE-9n-ocz" secondAttribute="centerX" id="DhN-S7-miV"/>
                            <constraint firstItem="W6p-dn-Uyi" firstAttribute="top" secondItem="sXs-dg-5aT" secondAttribute="top" constant="20" id="VN3-R1-hSy"/>
                            <constraint firstItem="sXs-dg-5aT" firstAttribute="bottom" secondItem="W6p-dn-Uyi" secondAttribute="bottom" constant="667" id="g1I-yN-5cU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-home (2)" selectedImage="icons8-home (2)" id="Z77-8K-7ka">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ELu-ea-fRE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBz-hx-RYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="39a-3V-ykh">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="mXm-hi-Buz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G68-Ig-yuo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g37-PB-l1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cSa-jM-Hnb" kind="relationship" relationship="viewControllers" id="Khy-tI-hYk"/>
                        <segue destination="sYG-tt-BIh" kind="relationship" relationship="viewControllers" id="gDO-fo-mRt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyN-7k-jvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JFL-YP-RFD">
            <objects>
                <viewController id="FQH-aq-eWH" customClass="ViewController" customModule="BAKANET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJY-Dk-yFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1_5lpiSFo6j5dhrr6Z6RFd8Q" translatesAutoresizingMaskIntoConstraints="NO" id="Sug-Rf-J2A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-UI-Bqq">
                                <rect key="frame" x="36" y="64" width="342" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-Ul-vv1">
                                <rect key="frame" x="104" y="724" width="206" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XXM-PC-uw2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4N-UI-Bqq" firstAttribute="leading" secondItem="XXM-PC-uw2" secondAttribute="leading" constant="36" id="Oux-58-GNo"/>
                            <constraint firstItem="g4N-UI-Bqq" firstAttribute="top" secondItem="XXM-PC-uw2" secondAttribute="top" constant="20" id="Qgp-ZG-oS3"/>
                            <constraint firstItem="XXM-PC-uw2" firstAttribute="trailing" secondItem="g4N-UI-Bqq" secondAttribute="trailing" constant="36" id="c2x-Es-BMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gkD-5J-QpU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLt-pF-cD9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="785"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="8uf-kr-0La">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="sYG-tt-BIh" customClass="MainPageViewController" customModule="BAKANET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="am2-1K-KBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR0-0r-lmk">
                                <rect key="frame" x="125.5" y="20" width="163" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLg-ZQ-JEb"/>
                        <color key="backgroundColor" red="0.28028476749999998" green="0.5561868687" blue="0.33332906359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uR0-0r-lmk" firstAttribute="top" secondItem="VLg-ZQ-JEb" secondAttribute="top" constant="20" id="Fdz-ZA-fPS"/>
                            <constraint firstItem="VLg-ZQ-JEb" firstAttribute="bottom" secondItem="uR0-0r-lmk" secondAttribute="bottom" constant="667" id="Q3M-ae-q8Q"/>
                            <constraint firstItem="uR0-0r-lmk" firstAttribute="centerX" secondItem="am2-1K-KBi" secondAttribute="centerX" id="b8y-MD-fqa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_icon" selectedImage="profile_icon" id="VZp-R1-RHU">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="FSD-Ba-fDV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkH-mX-Lta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_5lpiSFo6j5dhrr6Z6RFd8Q" width="4000" height="3000"/>
        <image name="icons8-home (2)" width="30" height="30"/>
        <image name="profile_icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
